{
  "domain": "nodemcu_climate",
  "name": "NodeMCU Climate",
  "version": "1.0",
  "documentation": "https://example.com",
  "requirements": [],
  "codeowners": ["@christianronningen"],
  "config_flow": true,
  "zeroconf": ["_nodemcuclimate._tcp.local."]
}
